{
  "appId": "com.moka0502.heibonvote",
  "appName": "平凡投票",
  "webDir": "www",
  "backgroundColor": "#faf9f7",
  "server": {
    "url": "https://TODO-set-production-domain.example.com",
    "cleartext": false
  },
  "ios": {
    "backgroundColor": "#faf9f7"
  },
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#5b5bd6",
      "showSpinner": false
    }
  }
}
